[tox]
isolated_build = True
envlist =
    style,
    check-manifest,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
    pytest-ordering
    joblib
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       pep8-naming
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
        flake8 tests/ complex_opinion/ {posargs}


[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest tests/ --cov=complex_opinion --cov-report= {posargs}
    coverage report --fail-under=90 -m


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
