# PYTHON 3.7 AND 3.8 FAILING; COMMENTED ITS VENVS FOR NOW

[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    check-manifest,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage,
    

# =============================================================================
# CI
# =============================================================================

[gh-actions]
python =
    # 3.7: py37, docstyle# , make-docs # ReadTheDocs crea un venv usando Python 3.7
    # 3.8: py38
    # 3.9: py39
    3.10: style  # , check-manifest, py310, coverage
    # 3.11: py311


# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
    pytest-ordering
    joblib
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       pep8-naming
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
        flake8 tests/ complex_opinion/ {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle complex_opinion/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest tests/ --cov=complex_opinion --cov-report= {posargs}
    coverage report --fail-under=90 -m


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
